# employee_management

EmployeeManagement/: EmployeeManagement.csproj
EmployeeManagement/src/Core/EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement/src/Core/EmployeeManagement.Application/Contracts/Infrastructure/: IOrganizationTreeInfrastructure.cs
EmployeeManagement/src/Core/EmployeeManagement.Application/Contracts/Persistence/: IEmployeeRepository.cs  IGenericRepository.cs
EmployeeManagement/src/Core/EmployeeManagement.Application/Dtos/Common/: BaseDto.cs
EmployeeManagement/src/Core/EmployeeManagement.Application/Dtos/Employee/: ChangeParentDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  IEmployeeDto.cs  OrganizationDto.cs  UpdateEmployeeDto.cs
EmployeeManagement/src/Core/EmployeeManagement.Application/Dtos/Employee/Validators/: CreateEmployeeDtoValidator.cs  IDValidator.cs  IEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
EmployeeManagement/src/Core/EmployeeManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
EmployeeManagement/src/Core/EmployeeManagement.Application/Features/EmployeeRoleManagement/Handlers/Commands/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  UpdateEmployeeCommandHandler.cs
EmployeeManagement/src/Core/EmployeeManagement.Application/Features/EmployeeRoleManagement/Handlers/Queries/: GetEmployeeChildrenRequestHandler.cs  GetEmployeeDetailRequestHandler.cs  GetEmployeeListRequestHandler.cs  GetEmployeeOrganizationTreeHandler.cs  GetEmployeeRoleDetailRequestHandler.cs
EmployeeManagement/src/Core/EmployeeManagement.Application/Features/EmployeeRoleManagement/Requests/Commands/: CreateEmployeeCommand.cs  (+1 more)
EmployeeManagement/src/Core/EmployeeManagement.Application/Profile/: MappingProfile.cs
EmployeeManagement/src/Core/EmployeeManagement.Domain/: Employee.cs  Organization.cs
EmployeeManagement/src/Core/EmployeeManagement.Domain/Common/: BaseDomainEntity.cs
EmployeeManagement/src/Core/EmployeeManagement.Domain/Utils/: Util.cs
(+5 files in other folders)
